<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-qx-isQ">
                                <rect key="frame" x="59.5" y="45" width="201" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Xy-BRE">
                                <rect key="frame" x="114.5" y="261" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibe-8A-WgO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-iU-zSP">
                                <rect key="frame" x="60" y="128" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kvk-bi-D1G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-cR-sZY">
                                <rect key="frame" x="60" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gOD-cS-ToD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ga-cR-sZY" firstAttribute="top" secondItem="Ser-iU-zSP" secondAttribute="bottom" constant="10" id="46Q-9s-eO8"/>
                            <constraint firstItem="taF-Xy-BRE" firstAttribute="top" secondItem="6Ga-cR-sZY" secondAttribute="bottom" constant="63" id="7fx-VB-Cme"/>
                            <constraint firstItem="cXe-qx-isQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfi-13-JTE"/>
                            <constraint firstItem="taF-Xy-BRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhZ-jZ-pPP"/>
                            <constraint firstItem="6Ga-cR-sZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WT2-5g-DZt"/>
                            <constraint firstItem="cXe-qx-isQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="c4I-zK-lb2"/>
                            <constraint firstItem="6Ga-cR-sZY" firstAttribute="top" secondItem="Ser-iU-zSP" secondAttribute="bottom" constant="10" id="jjx-FO-7V1"/>
                            <constraint firstItem="Ser-iU-zSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt1-lH-nKL"/>
                            <constraint firstItem="Ser-iU-zSP" firstAttribute="top" secondItem="cXe-qx-isQ" secondAttribute="bottom" constant="25" id="wx1-FJ-MQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ser-iU-zSP" id="day-3W-4yk"/>
                        <outlet property="passwordTextField" destination="6Ga-cR-sZY" id="HJX-NM-Vbj"/>
                        <segue destination="mJp-uH-6ty" kind="presentation" identifier="iniciarsesionsegue" id="Ncm-tO-nUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="52"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="k2B-q9-tnj">
            <objects>
                <viewController id="vOe-p3-kkR" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsS-Tq-t7x"/>
                        <viewControllerLayoutGuide type="bottom" id="OTg-R7-gpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaJ-Qd-iV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="akw-Q7-nRx">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="N7x-U3-5kl">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="vOe-p3-kkR" id="bhm-x1-iPT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="haL-aM-rwL">
                            <connections>
                                <segue destination="cCt-C3-Dfx" kind="show" id="MlQ-XQ-ArY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-XT-4nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="6"/>
        </scene>
        <!--Title-->
        <scene sceneID="F8x-Wb-cM7">
            <objects>
                <viewController id="cCt-C3-Dfx" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4g-fN-0VC"/>
                        <viewControllerLayoutGuide type="bottom" id="M5c-eb-QEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXi-tp-YwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R66-OZ-WM8">
                                <rect key="frame" x="40" y="122" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-9z-lup">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-GA-BvE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.66064200129533679" green="0.66064200129533679" blue="0.66064200129533679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="s8k-vq-kgB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frL-Uj-RH1">
                                <rect key="frame" x="40.5" y="265" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-iE-NHJ">
                                <rect key="frame" x="107" y="315" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="camaraTapped:" destination="cCt-C3-Dfx" eventType="touchUpInside" id="Pwk-6i-WP5"/>
                                    <action selector="elegirContactoBoton:" destination="cCt-C3-Dfx" eventType="touchUpInside" id="arJ-Bp-ntO"/>
                                    <segue destination="JYR-x1-zee" kind="show" identifier="seleccionarContactoSegue" id="fEf-dI-TMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiw-GA-BvE" firstAttribute="top" secondItem="Y4g-fN-0VC" secondAttribute="bottom" constant="58" id="A2C-aA-kc9"/>
                            <constraint firstItem="frL-Uj-RH1" firstAttribute="width" secondItem="tiw-GA-BvE" secondAttribute="width" id="S59-9m-2OX"/>
                            <constraint firstItem="tiw-GA-BvE" firstAttribute="centerX" secondItem="HXi-tp-YwB" secondAttribute="centerX" id="iFq-hZ-0Lt"/>
                            <constraint firstItem="aF0-iE-NHJ" firstAttribute="centerX" secondItem="HXi-tp-YwB" secondAttribute="centerX" id="iHh-Ry-CbX"/>
                            <constraint firstItem="frL-Uj-RH1" firstAttribute="centerX" secondItem="HXi-tp-YwB" secondAttribute="centerX" id="j0D-24-xm7"/>
                            <constraint firstItem="aF0-iE-NHJ" firstAttribute="top" secondItem="frL-Uj-RH1" secondAttribute="bottom" constant="20" id="mcb-yO-uRg"/>
                            <constraint firstItem="frL-Uj-RH1" firstAttribute="top" secondItem="R66-OZ-WM8" secondAttribute="bottom" constant="15" id="oyd-n1-koJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="joA-GG-Hqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tGF-kc-sTP">
                            <connections>
                                <action selector="camaraTapped:" destination="cCt-C3-Dfx" id="KIY-wZ-4H8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="frL-Uj-RH1" id="EYO-Cj-zLu"/>
                        <outlet property="elegirContactoBoton" destination="aF0-iE-NHJ" id="ycs-kz-y7v"/>
                        <outlet property="imageView" destination="tiw-GA-BvE" id="Tda-qd-reO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSB-qz-A0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.25" y="4.225352112676056"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="bmC-6H-GRj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JYR-x1-zee" customClass="ElegirUsuarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWE-g5-B5r"/>
                        <viewControllerLayoutGuide type="bottom" id="fXb-K7-OSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flm-nl-EEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-8t-g2O">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXb-K7-OSe" firstAttribute="top" secondItem="nRE-8t-g2O" secondAttribute="bottom" id="ZSl-rU-rC1"/>
                            <constraint firstItem="nRE-8t-g2O" firstAttribute="top" secondItem="cWE-g5-B5r" secondAttribute="bottom" id="did-kY-iFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRE-8t-g2O" secondAttribute="trailing" id="gLY-gf-ZjQ"/>
                            <constraint firstItem="nRE-8t-g2O" firstAttribute="leading" secondItem="flm-nl-EEE" secondAttribute="leadingMargin" id="hoA-wy-0De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="nRE-8t-g2O" id="ABl-QY-i0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-gf-0y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEI-3U-GVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJp-uH-6ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc0-id-bAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOe-p3-kkR" kind="relationship" relationship="rootViewController" id="9SO-2b-dpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsV-iV-gBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="23.239436619718312"/>
        </scene>
    </scenes>
</document>
